public class task7b {
    public static int performLnearSearch(int[] arr, int target) {
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == target) {
                return i;
            }
        }
        return -1;
    }
    public static void main(String[] args) {
        int[] arr = {5, 3, 8, 2, 9, 4, 1};
        int s = 4;
        int index = performLinearSearch(arr, s);
        if (index != -1) {
            System.out.println("Number " + s + " found at index " + index);
        } else {
            System.out.println("Number " + s + " not found in the array");
        }
    }
}
