import java.util.Arrays;

public class task7a {
    public static void bruteForceSort(int[] arr) {
        int n = arr.length;
        for (int i = 0; i < n - 1; i++) {
            for (int j = i + 1; j < n; j++) {
                if (arr[i] > arr[j]) {
                    int temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }
        }
    }
    public static int[] initializeArray(int size) {
        int[] arr = new int[size];
        for (int i = 0; i < size; i++) {
            arr[i] = (int) (Math.random() * 100);
        }
        return arr;
    }
    public static void main(String[] args) {
        int[] arr = initializeArray(10);
        System.out.println("Original array: " + Arrays.toString(arr));
        bruteForceSort(arr);
        System.out.println("Sorted array: " + Arrays.toString(arr));
    }
}
