import java.util.*;
public class task5 {
	public static int[] twoSum(int[] num, int n) {
		Map<Integer, Integer> map=new HashMap<>();
		for(int i=0;i<num.length;i++) {
			int complement=n-num[i];
			if(map.containsKey(complement)) {
				return new int[] {map.get(complement),i};
			}
			map.put(num[i],i);
		}
		return new int[] {};
	}
	public static void main(String args[]) {
		int num[]= {9,9,28,87};
		int n=0;
		int result[]=twoSum(num,n);
		if(result.length==2) {
			System.out.println("Yes");
		}else {
			System.out.println("No");
		}
		}
	}
